[tox]
envlist = py27, py34, style

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/mixpy
deps =
    pytest
commands =
    py.test --basetemp={envtmpdir}

[testenv:style]
deps =
    flake8
commands =
    python setup.py flake8